# LicencePhoto

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/debug/: output-metadata.json
app/jni/: filter.c  photo_processing.c  transform.c
app/release/: output-metadata.json
app/src/androidTest/java/com/fbkj/licencephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_licence.json  exam_licence.json  hotsize.json  ladydress.json  mandress.json  normal_licence.json  other_licence.json  passport_licence.json
app/src/main/java/com/fbkj/licencephoto/: App.kt
app/src/main/java/com/fbkj/licencephoto/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fbkj/licencephoto/config/: Constants.kt  Event.kt
app/src/main/java/com/fbkj/licencephoto/dialogs/: AddressDialog.kt  ContactDialog.kt  DiscountPop.kt  MakingPop.kt  StartPop.kt
app/src/main/java/com/fbkj/licencephoto/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/fbkj/licencephoto/local/: LastClickRecord.kt  SavingUserMsg.kt  SignInHandler.kt
app/src/main/java/com/fbkj/licencephoto/model/: AddressModel.kt  AliOrderParams.kt  AliOrderReCall.kt  AllPayResult.kt  CustomViewsInfo.kt  EventModel.kt  NetResponse.kt  NewOrder.kt  PayResult.java  PriceModel.kt  ReloadModel.kt  SizeModel.kt  SnapLoginModel.kt  UpdateModel.kt  UserModel.kt  WxOrderCallBack.kt  WxOrderReCall.kt
app/src/main/java/com/fbkj/licencephoto/modifyfragments/: BackgroundFragment.kt  BuffingFragment.kt  ReloadFragment.kt  SizeFragment.kt
app/src/main/java/com/fbkj/licencephoto/moresizefragment/: ExamLicenceFragment.kt  MoreSizeAdapter.kt  OtherLicenceFragment.kt  PassPortFragment.kt  UsualSizeFragment.kt
app/src/main/java/com/fbkj/licencephoto/network/: ApiCodeException.kt  ConnectCheck.kt  NetInterceptor.kt  NetworkCall.kt  RetrofitHelper.kt  ServerApi.kt
app/src/main/java/com/fbkj/licencephoto/orderfragment/: EleOrderViewModel.kt  ElectronOrderFragment.kt  FlushOrderFragment.kt  FlushOrderViewModel.kt
app/src/main/java/com/fbkj/licencephoto/ui/: CameraViewActivity.kt  DownLoadPageActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyLicenceActivity.kt  SearchActivity.kt  SplashActivity.kt  UserLoginManager.kt  WebViewActivity.kt
app/src/main/java/com/fbkj/licencephoto/ui/address/: AddAddressActivity.kt  AddAddressModel.kt  AddressManagerActivity.kt  AddressManagerModel.kt
app/src/main/java/com/fbkj/licencephoto/ui/complain/: ComplainActivity.kt  ComplainViewModel.kt
app/src/main/java/com/fbkj/licencephoto/ui/logic/: EditImageActivity.kt  EditImageViewModel.kt  FlushPageActivity.kt  GuideActivity.kt  MoreSizeActivity.kt  OrderCommitViewModel.kt  PreviewEditActivity.kt  SaveLicenceActivity.kt
app/src/main/java/com/fbkj/licencephoto/ui/mine/: AboutUsActivity.kt  MyOrderActivity.kt  OrderDetailActivity.kt  RecommendActivity.kt  RecommendViewModel.kt
app/src/main/java/com/fbkj/licencephoto/uiwidget/: FlowRadioGroups.kt  SettingWidget.kt
app/src/main/java/com/fbkj/licencephoto/utils/: AmountUtil.kt  BitmapStore.kt  ContextHolder.kt  FileHandler.java  ImageViewExt.kt  JsonFetch.kt  Md5Utils.kt  PhotoProcessing.kt  PhotoUtils.kt  RequirePermission.kt  ScreenUtils.kt  TimeHelper.java  Toasts.kt  UploadExt.kt  ZfbCallBack.kt
app/src/main/java/com/fbkj/licencephoto/wxapi/: AppRegister.java  WXPayEntryActivity.kt
app/src/main/res/drawable/: back_step.xml  banner_select.xml  banner_selected.xml  bg_blue.xml  bg_blue_select.xml  bg_blue_selector.xml  bg_blue_transparent.xml  bg_blue_transparent_select.xml  bg_blue_transparent_selector.xml  bg_grey_transparent.xml  bg_grey_transparent_select.xml  bg_grey_transparent_selector.xml  bg_red_select.xml  bg_red_selector.xml  bg_red_transparent.xml  bg_red_transparent_select.xml  bg_red_transparent_selector.xml  bg_white_select.xml  bg_white_selector.xml  blue_background.xml  blue_transparent_background.xml  drawable_clothes_choosen.xml  drawable_input_text.xml  drawable_my_licence.xml  drawable_pay.xml  drawable_setting_crop.xml  drawable_vip_crop.xml  edit_sms_background.xml  grey_transparent_background.xml  ic_add.xml  ic_album.xml  ic_back.xml  ic_ball.xml  ic_camera_turn.xml  ic_choosen.xml  ic_clear_clothes.xml  ic_close.xml  ic_close_round.xml  ic_confirm.xml  ic_delete.xml  (+41 more)
app/src/main/res/drawable-anydpi-v24/: ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: about_us_activity.xml  activity_complain.xml  activity_main.xml  activity_normalize.xml  activity_pay_suceess.xml  activity_save_licence.xml  activity_smslogin.xml  activity_web_view.xml  add_address_activity.xml  address_manager_activity.xml  address_modify_bottomsheet.xml  background_fragment.xml  buffing_fragment.xml  camera_view_activity.xml  delete_confirm.xml  dialog_address_layout.xml  dialog_banner_bottomsheet.xml  dialog_choose_pay.xml  dialog_contact_us.xml  discount_pop.xml  down_load_page_activity.xml  flush_page2_activity.xml  fragment_electron_version.xml  fragment_flush_out.xml  fragment_mine.xml  fragment_reload.xml  fragment_size.xml  grid_items.xml  guide_activity.xml  home_fragment.xml  home_size_item.xml  layout_address_item.xml  making_pop.xml  more_size_activity.xml  more_size_fragment.xml  my_ele_order_item.xml  my_licence_activity.xml  my_licence_item.xml  my_order_activity.xml  my_order_flush_item.xml  (+11 more)
app/src/main/res/menu/: more_option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fbkj/licencephoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: licencephoto.jks
versionPlugin/: build.gradle
versionPlugin/src/main/java/dep/: Deps.kt
