// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {

        maven {url 'https://developer.huawei.com/repo/'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
        maven {url 'https://repo1.maven.org/maven2/' }

    }

    dependencies {
        classpath "com.meituan.android.walle:plugin:1.1.7"
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
        jcenter() // Warning: this repository is going to shut down soon
        maven {url 'https://repo1.maven.org/maven2/' }
        maven {url 'https://developer.huawei.com/repo/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}