<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modifyfragments.BuffingFragment">


    <TextView
        android:id="@+id/tv_title"
        android:text="美颜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_yellow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_smooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smooth"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sb_buffing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxHeight="0.5dp"
            android:thumb="@drawable/sb_thumb"
            android:progressDrawable="@drawable/sb_list"
            android:max="500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_smooth">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white_skin"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sb_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:thumb="@drawable/sb_thumb"
            android:progressDrawable="@drawable/sb_list"
            android:maxHeight="0.5dp"
            android:max="10" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>